{
  "name": "eschrade/async_pack",
  "description": "This library is used as part of a Jetty PHP implementation with ActiveMQ.  It is largely a serialization/deserialization mechanism, using Stomp.",
  "minimum-stability": "dev",
  "license": "ASL-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@mirageworks.com"
    }
  ],
  "require": {
    "fusesource/stomp-php": "^2.1",
    "container-interop/container-interop": "^1.1",
    "phpunit/phpunit": "^4.1.0.0",
    "psr/http-message": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Eschrade\\AsyncPack\\": "lib"
    }
  }
}
